<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightsOutController.cs">
    <Files>
      <File FileName="Assets/Scripts/LightsOutController.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/DarkBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IlluminateNearBy.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/BorderCollision.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/YamiFireProjectile.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/FireLightBall.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/SimpleCharacterMovement.cs" Line="35" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>