<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimpleCharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/SimpleRestart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BorderCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/YamiSpawnLightBall.cs" Line="9" Column="21" />
      <File FileName="Assets/Scripts/LightsOutController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyWaveController.cs" Line="72" Column="37" />
      <File FileName="Assets/Scripts/LightsOutEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IlluminateNearBy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightBallDissolve.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleCharacterMovement.cs" Line="28" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>