<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightsOutController.cs">
    <Files>
      <File FileName="Assets/Scripts/BorderCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightsOutController.cs" Line="32" Column="29" />
      <File FileName="Assets/Scripts/EnemyWaveController.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/LightsOutEnemy.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/IlluminateNearBy.cs" Line="28" Column="102" />
      <File FileName="Assets/Scripts/YamiSpawnLightBall.cs" Line="9" Column="21" />
      <File FileName="Assets/Scripts/LightBallDissolve.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/Lights Out/Assets/Scripts/LightsOutController.cs" line="39" column="13" />
      <Breakpoint file="/Users/mrome007unity/Lights Out/Assets/Scripts/LightsOutController.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>