<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/YamiSpawnLightBall.cs">
    <Files>
      <File FileName="Assets/Scripts/YamiSpawnLightBall.cs" Line="7" Column="46" />
      <File FileName="Assets/Scripts/BorderCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightsOutController.cs" Line="2" Column="5" />
      <File FileName="Assets/Scripts/EnemyWaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightsOutEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IlluminateNearBy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightBallDissolve.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>